# APAD

./: .gitignore  ARDrone.py  Drone Manual.xlsx  Drone.py  DroneServer.py  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_opencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: cmudict-en-us.dict  cmudict-en-us.dict.md5  commands.gram  commands.gram.md5
app/src/main/java/com/example/my_opencv/: AI.java  AppListener.java  ConnectActivity.java  ConnectionThread.java  DroneConnect.java  DroneListener.java  FragmentView.java  ItemViewModel.java  MainActivity.java  SettingsActivity.java  discovery.java
app/src/main/res/drawable/: control_button.xml  control_button_layout.xml  emergency_button.xml  emergency_button_layout.xml  takeoff_button.xml  takeoff_button_layout.xml  transparent_bg_bordered.xml  transparent_bg_bordered_button.xml
app/src/main/res/layout/: activity_connect.xml  activity_discovery.xml  activity_launch.xml  activity_main.xml  activity_settings.xml  image_fragment.xml
app/src/main/res/raw/: connected.m4a  disconnected.m4a  flyinginabovefollowmode.m4a  flyinginbehindfollowmode.m4a  flyinginfrontfollowmode.m4a  flyinginmanualmode.m4a  landing.m4a  launching.m4a  lowbattery.m4a  photosaved.m4a  recording.m4a  recordingpaused.m4a  recordingstopped.m4a
app/src/main/res/values/: flymodechoices.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/my_opencv/: ExampleUnitTest.java
google-api-client-android-1.31.1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mess/: AI.py  identify.py  track.py
sdk/: build.gradle
sdk/java/: AndroidManifest.xml
