<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragmentview"
        android:name="com.example.my_opencv.FragmentView"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/up_b"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/control_button_layout"
        android:text="U"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/group2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/down_b"
        android:layout_width="48dp"
        android:layout_height="47dp"

        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/control_button_layout"
        android:text="D"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group2" />

    <Button
        android:id="@+id/pauserec_b"
        android:layout_width="65dp"
        android:layout_height="37dp"
        android:layout_marginStart="452dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/takeoff_button_layout"
        android:backgroundTint="@color/white"
        android:onClick="onPauseRecButton"
        android:text="Pause"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/emergency_b"
        android:layout_width="94dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/emergency_button_layout"
        android:text="Emergency"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/record_button"
        android:layout_width="67dp"
        android:layout_height="36dp"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/takeoff_button"
        android:backgroundTint="@color/white"
        android:onClick="onRecordButton"
        android:text="Rec"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/forward_b"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/control_button_layout"
        android:text="F"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/up_b"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/back_b"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/control_button_layout"
        android:text="B"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/down_b"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/rotate_left_b"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/control_button_layout"
        android:text="RL"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/right_b"
        app:layout_constraintEnd_toStartOf="@+id/group4" />

    <Button
        android:id="@+id/rotate_right_b"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:background="@drawable/control_button_layout"
        android:text="RR"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/rotate_left_b"
        app:layout_constraintStart_toEndOf="@+id/group4" />

    <Button
        android:id="@+id/right_b"
        android:layout_width="46dp"
        android:layout_height="45dp"

        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/control_button_layout"
        android:text="R"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/left_b"
        app:layout_constraintStart_toEndOf="@+id/group2" />

    <Button
        android:id="@+id/left_b"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginEnd="36dp"

        android:layout_marginRight="36dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/control_button_layout"
        android:text="L"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/group2" />

    <Button
        android:id="@+id/takeoff_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/takeoff_button_layout"
        android:text="Launch"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="312dp"
        android:background="@android:drawable/ic_menu_mapmode"
        android:onClick="onMapClick"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings_b"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:background="@android:drawable/ic_menu_preferences"
        android:onClick="onSettings"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mic_button"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginEnd="392dp"
        android:layout_marginBottom="36dp"
        android:background="@android:drawable/presence_audio_busy"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/photo_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="348dp"
        android:background="@android:drawable/ic_menu_camera"
        android:onClick="onPhotoTake"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragmentview"
        app:layout_constraintVertical_bias="0.166" />

    <Switch
        android:id="@+id/connect_s"
        android:layout_width="143dp"
        android:layout_height="28dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="16dp"
        android:text="Online"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/followme_switch"
        android:layout_width="143dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Follow Me"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="49dp"
        android:layout_height="21dp"
        android:layout_marginStart="636dp"
        android:layout_marginTop="16dp"
        android:text="Offline"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_text"
        android:layout_width="38dp"
        android:layout_height="20dp"
        android:layout_marginStart="704dp"
        android:layout_marginTop="16dp"
        android:text="100%"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginBottom="216dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group4"
        android:layout_width="5dp"
        android:layout_height="27dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>